@import url('https://fonts.googleapis.com/css?family=Dosis|Quicksand');
@import url('https://fonts.googleapis.com/css?family=Lobster|Quicksand');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #E5E9ED;
    font-family: 'Dosis';
}
/*header nav section*/
h1 {
    font-size: 3rem;
    font-family: Lobster;
    color: #021516;
    position: absolute;
    top: 10px;
    left: 80px;
}

header {
    width: 100%;
    height: 10vh;
}

nav {
    display: flex;
    width: 50%;
    height: 100%;
    margin-left: auto;
}

ul {
    display: flex;
    list-style: none;
    font-size: 3rem;
    color: #021516;
}

ul.social-media {
    margin-left: 100px;
    font-size: 5rem;
    align-items: center;
    background: #cca700;
    overflow-y: hidden;
}

a {
    text-decoration: none;
    color: #021516;
}
li {
    padding: 20px;
}

/*intro text section*/

section.intro {
    height: 65vh;
    display: flex;
}



section.intro > * {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.intro article {
    width: 100%;
    text-align: left;
    font-size: 4rem;
}

div.main-text {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}

div.main-text p {
    font-size: 1.8rem;
    margin-top: 10px;
    text-align: justify;
}

/*projects section*/

h2{
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding: 20px;
    padding-top: 0;
    text-decoration: underline 1px;
}

section.projects {
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
    height: 100%;
}

.card{
    width: 400px;
    
    padding: 20px;
    margin-right: 20px;
    background: #E5E9ED;
    box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.4px );
    -webkit-backdrop-filter: blur( 2.4px );
    border-radius: 5px;
    position: relative;
}

.card:hover  {
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px );
}

.card:nth-child(3) {
    margin-right: 0;
}

.card h3 {
    font-size: 2rem;
    background: #021516;
    text-align: center;
    padding: 10px;
    color: #eee;
}

.card p {
    position: relative;
    font-size: 1.5rem;
    padding: 10px 0;
    z-index: 1;
    text-align: justify;
}

div.misc {
    position: absolute;
    height: 70px;
    width: 70px;
    background: linear-gradient(to bottom right, #E5E9ED 0%, #E5E9ED 50%, #cca700 50%, #cca700 100%);
    bottom: 0;
    right: 0;
    z-index: 0;
}

section.skills {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    min-height: 45vh;
}

ul.skills {
    display: flex;
    flex-wrap: wrap;
    background: #cca700;
    justify-content: center;
    margin-top: 50px;
}

/* ul.skills li {
    border-right: 1px solid #E5E9ED;
    width: 200px;
    text-align: center;
} */

/* ul.skills li:nth-child(1) {
    border-left: 1px solid #E5E9ED;
} */

/*Blog section*/

section.articles {
    padding: 0 80px;
}

div.art-cards {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 80px;
    height: 100%;
}

div.card-2 {
    width: 100%;
    height: 100%;
    min-height: 550px;
    padding: 20px;
    margin-right: 20px;
    background: #E5E9ED;
    box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.4px );
    -webkit-backdrop-filter: blur( 2.4px );
    border-radius: 5px;
    position: relative;
}

figure img {
    width: 350px;
    height: auto;
    max-height: 209px;
}

figcaption {
    font-size: 1.2rem;
}

div.card-2 p {
    font-size: 1.8rem;
    padding: 20px 0 10px;
    text-align: justify;

}

div.card-2 a {
    background: #021516;
    padding: 8px;
    color: #E5E9ED;
    font-size: 1.8rem;
}

div.card-2 h3 {
    font-size: 2rem;
    padding-top: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #021516;
    margin-top: 30px;
}

footer p {
    color: #E5E9ED;
    font-size: 2rem;
}


@media only screen and (max-width: 768px){

    body {
        width: 100%;
        overflow-x: hidden;
    }

     /*nav section*/

    h1 {
        left: 10px;
    }

    nav {
        width: 100%;
        height: 8vh;
    }

    section.articles {
        padding: 0;
    }

    nav ul.list-items {
        display: none;
    }

    nav ul.social-media {
        position: absolute;
        right: 0;
        height: 50px;
    }

    ul.social-media li {
        font-size: 2rem;
    }

    /*inro section*/

    section.intro {
        width: 100%;
        margin: 0;
    }

    div.main-text {
        position: absolute;
        width: 100%;
        margin: 100px auto;
        padding: 10px;
        font-weight: 600;
    }

    div.main-text article {
        font-size: 3rem;
    }

    div.main-text p {
        font-size: 2.5rem;
        font-weight: 500;
    }

    div.intro-img {
        width: 100%;
        opacity: 0.2;
    }



    /*skills section */

    section.projects {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    a.card {
        margin: 20px 0;
    }

    /*blog section*/

    section.articles {
        width: 100%;
        margin: 0;
    }

    div.art-cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    div.card-2 {
        margin: 15px 0;
        min-width: 78vw;
    }

    figure {
        width: 100%;
        height: auto;
    }

    figure img {
        width: 100%;
        height: auto;
    }

}